{
  "name": "do-blazingly-fast",
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.0.1",
    "@nanostores/preact": "^0.5.0",
    "@planetscale/database": "^1.11.0",
    "@sentry/browser": "^7.73.0",
    "accept-language-parser": "^1.5.0",
    "astro": "^3.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "nanostores": "^0.9.3",
    "preact": "^10.18.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animated": "^1.0.1",
    "typescript-cookie": "^1.0.6",
    "ua-parser-js": "^1.0.36",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/accept-language-parser": "^1.5.4",
    "@types/node": "^20.8.2",
    "@types/ua-parser-js": "^0.7.37",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.50.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
